<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
transition: all 0.35s linear;
}
body{
    min-height: 100vh;
    background-image: url(2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 480px 1fr;
   
    backdrop-filter: blur(12px) contrast(80%);
    color: white;
}
.logo{
    font-size: 30px;
    color: palevioletred;
    text-shadow: 1px 5px 5px #000;
}
.logo a{
    text-description:none;
}
.info{
    padding-top: 10px;
    padding-left: 10px;
}
.poster{
width: 480px;
height: 100vh;
overflow: hidden;
}
.poster img{
    width: 460px;
    height: 100vh;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
.poster img:hover{
    transform: scale(1.35) rotateZ(5deg);
}
.info div{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;
}
.movie-title{
    font-size: 44px;
    font-weight: bold;
    color: #7b68ee;
    text-shadow: 3px 5px 5px #000;
}
.movie-detail .set{
    display: inline-block;
    margin-right: 64px;
}
.movie-detail label{
    font-size: 14px;
    color: #ededed;
    display: block;
}
.movie-detail span{
    font-size: 22px;
}
.movie-description{
    line-height: 14px;
}
.movie-cast .header{
    font-size: 14px;
    margin-bottom: 14px;
}
.movie-cast .list{
display: grid;
grid-template-columns: repeat(6,120px);
grid-gap: 15px;
}
.movie-cast .cast{
    width: 120px;
    height: 160px;
    cursor: pointer;
}

.movie-cast img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
border: 2px solid #000000;
}
.movie-cast .cast:hover img{
    border-width: 0px;
    transform: scale(1.1) rotateZ(-2deg);
    box-shadow: -4px -4px 16px aqua,
    4px -4px 16px blueviolet;
}
.movie-cast label{
    margin-top:6px ;
    display: block;
}
.movie-cast .cast:hover label{
    margin-top:24px;
    color: #ff1010;
}
/********************************************/
/*************** MEDİA SCREEN *****************/
@media screen and (max-width:700px) and (min-width:200px)
{
    body
{
    background: #849684;
   
}
.logo{
    color: palevioletred;
    font-size: 20px;
}
.poster
{
   display: none;
}
.poster img
{
   display: none;
}
.container{
    min-height: 100vh;
    display:grid;
    grid-template-columns: none;
   margin: 0;
   padding: 0;
    backdrop-filter: none;

    color: white;
}
/* FİLMLER */
.movie-title{
    font-size: 44px;
    font-weight: bold;
    color: #4169e1;
    text-shadow: 3px 5px 5px #000;
}

.movie-detail .set{
    display: inline-block;
    margin-right: 44px;
}
.movie-detail label{
    font-size: 15px;
    color: #424242;
    display: block;
}
.movie-detail span{
    font-size: 20px;
    color: #424242;
}
.movie-description{
    line-height: 14px;
}
.movie-cast .header{
    font-size: 35px;
    color: #4169e1;
    margin-top: 20px;
   
    text-shadow: 3px 4px 5px #000000;
}
.info{
    margin-left: 0px;
    margin-bottom: 0px;
   
}
}
@media screen and (max-width:1300px) and (min-width:700px)
    {
        
    body
{
    background: #bc8f8f;
   
}
.logo{
    color: palevioletred;
    font-size: 30px;
}
.poster
{
   display: none;
}
.poster img
{
   display: none;
}
.container{
    min-height: 100vh;
    display:grid;
    grid-template-columns: none;
   margin: 0;
   padding: 0;
    backdrop-filter: none;

    color: white;
}
/* FİLMLER */
.movie-title{
    font-size: 54px;
    font-weight: bold;
    color: #69ac69;
    text-shadow: 3px 5px 5px #000;
}

.movie-detail .set{
    display: inline-block;
    margin-right: 44px;
}
.movie-detail label{
    font-size: 20px;
    color: #555;
    display: block;
}
.movie-detail span{
    font-size: 30px;
    color: #555;
}
.movie-description{
    line-height: 14px;
}
.movie-cast .header{
    font-size: 35px;
    margin-top: 30px;
    color: #69ac69;
    text-shadow: 1px 4px 5px #000;
}
.info{
    margin-left: 25px;
    margin-bottom: 0px;
}

/* RESİMLER */
.movie-cast .list{
display:grid;

margin-bottom: 0;
grid-template-columns: repeat(6,150px);
grid-gap: 10px;
}
.movie-cast img{
   
border: 2px solid #fff;
}
.movie-cast .cast:hover img{
    border-width: 0px;
    transform: scale(1.1) rotateZ(-1deg);
    box-shadow: -4px -4px 16px #69ac69,
    4px -4px 16px #000;
}
.movie-cast .cast{
    width: 150px;
    height: 280px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
}

} 





    </style>
</head>
<body>
    
<div class="container">
    <div class="poster">
        <img src="4.jfif" alt="">
    </div>
    <div class="info">
        <div class="logo">
           <a href="index.html" style="text-decoration: none;"> Dorams.kg</a>
        </div>
        <div class="movie-title">
            TOP BEST DORAMAS 2022-2023
        </div>
        <div class="movie-detail">
            <div class="set">
                <label>hhhhhhhhhh</label>
                <span>Desember-20</span>
            </div>
            <div class="set">
                <label>hhhhhhhhhh</label>
                <span>Desember-20</span>
            </div>
            <div class="set">
                <label>hhhhhhhhhh</label>
                <span>Desember-20</span>
            </div>
        </div>
        <div class="movie-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus aut at quaerat animi voluptas, assumenda perferendis consequatur ducimus tempora eveniet beatae ipsa laborum cumque dicta quo porro corporis corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis labore molestiae praesentium voluptas suscipit dolore, expedita magni quo minus autem odit quidem deleniti. Natus quidem dolor obcaecati. Magni, perferendis sit.
        </div>
        <div class="movie-cast">
            <div class="header">Voice Cast</div>
            <div class="list">
                <div class="cast">
                    <img src="1.jfif" alt="">
                    <label>Name llllll</label>
                </div>
                <div class="cast">
                    <img src="2.jfif" alt="">
                    <label>Name llllll</label>
                </div>
                <div class="cast">
                    <img src="3.jfif" alt="">
                    <label>Name llllll</label>
                </div>
                <div class="cast">
                    <img src="4.jfif" alt="">
                    <label>Name llllll</label>
                </div>
                <div class="cast">
                    <img src="5.jfif" alt="">
                    <label>Name llllll</label>
                </div>
                <div class="cast">
                    <img src="6.jfif" alt="">
                    <label>Name llllll</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>