<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
    filter: hue-rotate(120deg);
    animation: animate 10s linear infinite;
}
@keyframes animate 
{
0%{
    filter: hue-rotate(0deg);
}
100%{
    filter: hue-rotate(360deg);
}
}
.box
{
    position: relative;
    padding: 50px;
    width: 360px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    box-shadow: 0 5px 35px rgba(255, 255, 255, 0.1);
}
.box::after{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3)0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.1)100%);
}
.box .form{
    position: relative;
    width: 100%;
}
.box .form h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.box .form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.box .form .input-box input{
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    padding: 8px 10px;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.2);
}
.box .form .input-box input::placeholder{
    color: #fff;
}
.box .form .input-box input[type="submit"]
{
    background: #fff;
    color: rgb(58, 58, 58);
    max-width: 100px; 
    padding: 8px 10px;
    box-shadow: none;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.box .form .logo p{
font-size: 30px;
margin-bottom: 25px;
color: palevioletred;
font-weight: bold;
text-shadow: 1px 5px 5px #000;
}
.remeber{
    position: relative;
    display: inline-block;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    cursor: pointer;
}
.box .form p{
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
}
.box .form a{
    color: #fff;

}

    </style>
</head>
<body>
    
    <section>
        
        <div class="box">
            <div class="form">
                <div class="logo"><p><a href="index.html" style="text-decoration: none;">Dorams.kg</a></p></div>
                <h2>Login</h2>
                <form>
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password">
                    </div>
                    <label class="remeber"><input type="checkbox">Remember Me</label>
                    <div class="input-box">
                        <input type="submit" value="Login">
                    </div>
                </form>
                <p>Forget <a href="">Password</a> </p>
                <p>Need an <a href="">Accaunt</a></p>
            </div>
        </div>
    </section>
</body>
</html>